{
  "name": "ms-company-managment-root",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix ms-management run dev",
    "build": "npm --prefix ms-management install && npm --prefix ms-management run build",
    "start": "npm --prefix ms-management run start"
  }
}
