{
  "name": "ms-company-managment-root",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "next": "16.2.7"
  },
  "scripts": {
    "postinstall": "npm --prefix ms-management install",
    "dev": "npm --prefix ms-management run dev",
    "build": "npm --prefix ms-management run build",
    "start": "npm --prefix ms-management run start"
  }
}
